# online-butler

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/sqin/bootstrap/: OnlineButlerApplication.java
bootstrap/src/main/java/com/sqin/common/: OnlineButlerApplication.java
bootstrap/src/main/java/com/sqin/entity/: Commodity.java
bootstrap/src/main/java/com/sqin/repository/: CommodityRepository.java
bootstrap/src/main/java/com/sqin/service/api/: CommodityService.java
bootstrap/src/main/java/com/sqin/service/impl/: CommodityServiceImpl.java
bootstrap/src/main/java/com/sqin/shopping/controller/: ShoppingController.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/sqin/bootstrap/: OnlineButlerApplicationTests.java
bootstrap/src/test/java/com/sqin/common/: OnlineButlerApplicationTests.java
common/: pom.xml
common/src/main/java/com/sqin/common/: CommonApplication.java
common/src/main/java/com/sqin/common/constant/: CommonStatusEnum.java
common/src/main/java/com/sqin/common/dto/: ResponseResult.java
common/src/test/java/com/sqin/common/: CommonApplicationTests.java
flowable/: .gitignore  pom.xml
flowable/src/main/java/com/sqin/flowable/: FlowableApplication.java
flowable/src/main/java/com/sqin/flowable/controller/: FlowableController.java
flowable/src/main/java/com/sqin/flowable/listener/: FlowableListener.java  FlowableListenerConfig.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/processes/: article-workflow.bpmn20.xml
flowable/src/test/java/com/sqin/flowable/: FlowableApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/sqin/quartz/: QuartzApplication.java
quartz/src/main/resources/: application.yml  createTables.sql  quartz.properties
quartz/src/test/java/com/sqin/quartz/: QuartzApplicationTests.java  QuartzTest.java  SalesReportJobTest.java
quartz/src/test/java/com/sqin/quartz/job/: HelloJob.java  SalesReportJob.java
services/: pom.xml
services/common/: pom.xml
services/resources/: pom.xml
shopping/: pom.xml
shopping/src/main/java/com/sqin/shopping/: ShoppingApplication.java
shopping/src/test/java/com/sqin/shopping/: ShoppingApplicationTests.java
(+19 files in other folders)
