<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
    </parent>

    <groupId>com.sqin</groupId>
    <artifactId>online-butler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>online-butler</name>
    <description>Online butler for family Qin</description>

    <packaging>pom</packaging>

    <modules>
        <module>bootstrap</module>
        <module>services</module>
    </modules>

    <properties>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-boot.version>2.6.0</spring-boot.version>
        <spring-web.version>5.3.14</spring-web.version>
        <postgresql.version>42.2.23</postgresql.version>
        <lombok.version>1.18.16</lombok.version>
    </properties>

</project>
