<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sqin</groupId>
    <artifactId>online-butler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>shopping</module>
        <module>common</module>
        <module>flowable</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <postgresql.version>42.2.23</postgresql.version>
        <lombok.version>1.18.16</lombok.version>
        <com.google.code.gson.version>2.8.9</com.google.code.gson.version>
    </properties>

</project>
