org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = dockerPostgres
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.dataSource.dockerPostgres.driver = org.postgresql.Driver
org.quartz.dataSource.dockerPostgres.URL = jdbc:postgresql://localhost:5433/butler
org.quartz.dataSource.dockerPostgres.user = postgres
org.quartz.dataSource.dockerPostgres.password = postgres
